GOOGLE_ID=331319518870-36fnrq4vmedanmtatncso7m14v8ql48n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jameslyddon:ZEkhBUR5lLz71ADt@cluster0.meivmbf.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://share-prompts-roan.vercel.app/
NEXTAUTH_URL_INTERNAL=https://share-prompts-roan.vercel.app/
NEXTAUTH_SECRET=mVYD5bGyI+RpHqB8fFzVz8EoydwQFlqxFtXqWAGoP44=